<!DOCTYPE html>
<html>
<head>
	<title>MYSTIX WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    
</head>
<body>
<div class="container">
	<div class="main">
		<nav>
			<div class="logo">
				<img src="img/logo1.gif">
			</div>
			<ul>
				<li><a href="index.html"><b> HOME</b></a></li>
				<li><a href="aboutus.html"><b> ABOUT US</b></a></li>
				<li><a href="gallery.html"><b> GALLERY</b></a></li>
				<li><a href="services.html"></i><b> SERVICES</b></a></li>
				<li class="active"></i><b> CONTACT US</b></li>
				<li><a href="portfolio.html"><b>PORTFOLIO</a></b></li>
			</ul>
		</nav>
	</div>
</div>

<div class="contact-us">
 	<div class="main">
 		<div class="heading">
 			<h2># Contact_Us</h2>
 			<p>Want to get in touch? We'd love to hear from you. Here's how you can reach us...</p>
 		</div>
 	</div>
 	<div class="media">
           <div class="icons">
    <a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <a href="#" class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#" class="wapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
  </div>
        </div>
        
 	<div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>Address</h2>
                    <p>
                        221B Baker Street,<br>
                        London. 
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>123-456-7890</p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>mystixgetaway@gmail.com</p>
                </section>
            </div>
        </div>
  <form action="database/connect4.php" method="post">
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required
                  class="form-control"
                  id="fullname"
                  name="fullname">
                  <span for="fullname">Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="text" required
                  class="form-control"
                  id="email"
                  name="email">
                  <span for="email">E-mail Id</span>
              </div>
              <div class="contact-form">
                  <input type="text" required
                  class="form-control"
                  id="message"
                  name="message">
                  <span for="message"> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
            </div>
 </div>
</body>
</html>

	